commit 7a3e654b885eaba7e704bd84221cb983985603b9
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 07:57:22 2022 -0400

    This was a Typoooo!

commit a6895629032a4e7f0cb218d39df7b5b6a70d7bda
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 07:56:19 2022 -0400

    Mo' Formattin'

commit 0367367ef8b4f374cf1d1a53866212be67cf4e49
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 07:53:22 2022 -0400

    Formatting

commit bb3171076899ebaca6b72773f1508ead5c47b202
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 07:51:31 2022 -0400

    DONE

commit 05c40482e0d76c72ddebf783eac496bafa5f1046
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 07:29:14 2022 -0400

    Font?

commit b56c65e28f8ffd14f3e27e707d791e15d6bbfd85
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 07:28:28 2022 -0400

    IK your're tired of me now lol

commit d49b095f4327363640b8b9d324b1536e2b040d5c
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 07:21:47 2022 -0400

    readme almost there-ish

commit b0fdd0b2aa7e11bded53750bd203de5ab2a0cc30
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 07:07:51 2022 -0400

    checking readme

commit 7501b5d73a42ced4ac6fd739e19bca1a1bda434a
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 06:27:46 2022 -0400

    Checking hyperlink

commit 1ffd39725f92a2e1f70229d5a51e7ba068ccbd6f
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 06:23:31 2022 -0400

    More Readme

commit 55d87e534a32dd3c5501f7b90f0a8752a5b3e2e4
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 06:07:26 2022 -0400

    Lol Typo

commit d1662cf6bed3c4009842215a2f461d4bc8b39fd2
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 06:06:10 2022 -0400

    Checking output of readme

commit ed00bb285a99bf3b6f23aab7ec0f7eaecf1d6ec7
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 05:59:40 2022 -0400

    Updating gitignore

commit 9344f0a4b4fc05c90561da18b5e9c5894084b0a2
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 05:56:58 2022 -0400

    Final Push before documentation

commit d05b12816ccf97a25fa020a94242d5ad9e6e265b
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 04:46:15 2022 -0400

    Changes for remote updates

commit daad35038be84e79b506f649918b33df7e98eaaa
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 04:38:19 2022 -0400

    Changes for updating host config

commit 50721b73292c19eea0985a800a39c3bd68c47182
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 04:15:48 2022 -0400

    prettifying control

commit f9863c3fc4b1a448e27b774c7c1d4118e6d285c2
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 04:10:54 2022 -0400

    Scripts to push to node servers

commit d64317a62f7e26883a589b92eea0a1920ed4a170
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 03:45:18 2022 -0400

    Added some aesthetics

commit 06d2ae9f956809b11dc59ee56f98e19aa51c7c49
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 03:44:54 2022 -0400

    Added scripts for host configuration

commit 0b9891cd2286043ac07d865aa7b212082440dbfa
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 03:37:44 2022 -0400

    Adding exits to fail hard

commit 8464bdbeac4073f7ea25db5fcd7eecc9f6df8296
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 03:00:52 2022 -0400

    simplified apache+php install in job definition

commit 704b10243f6b3324ea091b16c112b3610681a49a
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 03:00:13 2022 -0400

    abstracting installing deps into own executable

commit 7eb8e3689db186c1c842872994ab1c7efac43985
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 02:59:43 2022 -0400

    calling dependencies.sh during bootstrapping

commit afa0b4eb6aaca4f27c6140eb222251f9bc18b1d1
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 01:56:11 2022 -0400

    Moved ssh known host command to bootstrap in almighty.sh

commit 4e68ce61e626cb9369147a27665a9bf90d4a38d5
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 01:55:20 2022 -0400

    list of dependencies to be installed

commit 90c7beb8286632c5e3a4c8fc8dd2235586ba9de0
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Fri Jul 22 01:54:42 2022 -0400

    Created app entry script

commit 714f4bc57f262f528d8420ffbff55eaa57755642
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Thu Jul 21 23:21:16 2022 -0400

    Changes to control.sh | Restructuring web_docs

commit bc8c389d11ace0c8d580402a077f179e1aec9cd9
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Thu Jul 21 04:46:50 2022 -0400

    Change to approach | Push mechanism instead

commit d8605d4c7aba4876dca2e9001d3d18173ac1c430
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Tue Jul 19 23:52:57 2022 -0400

    Edits to apache & php bootstrap | created php entry file

commit a8b7986de99d68512eb290a8c720aa76151f9278
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Tue Jul 19 21:47:29 2022 -0400

    Added apache-php installation script

commit 924781151495f617fb096611252c37302a2c518e
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Tue Jul 19 21:25:45 2022 -0400

    fixing gitignore

commit fd168b8994c9a5a3f1ed454733ff85f7a8eef037
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Tue Jul 19 21:24:17 2022 -0400

    Populating repo | most files are empty

commit 5e402d8ccb4fe5c4f0c4cfcad987d977c68ad304
Author: Business Business Learning <business@ns-macbook-air.lan>
Date:   Tue Jul 19 21:13:58 2022 -0400

    initial commit
